<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="form">
        <form>
            <h2>Student list</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Date of birth</th>
                    <th>Address</th>
                </tr>
            </table>
        </form>
    </div>
    <style>
        body {
            background: #59ABE3;
            margin: 0;
        }
        
        .form {
            width: 680px;
            height: 570px;
            background: #e6e6e6;
            border-radius: 8px;
            box-shadow: 0 0 40px -10px #000;
            margin: 50px auto;
            padding: 20px 30px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 250px;
            color: #78788c;
            /* border-bottom: 3px solid #78788c */
        }
        
        table {
            width: 100%;
            color: #78788c;
        }
        
        th {
            border-right: 1px solid #78788c;
        }
        
        th:last-child {
            border: none;
        }
    </style>
</body>

</html>